/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-transform: uppercase;
  display: block;
  text-align: center;
  border: 2px solid black;
  padding: 15px 35px;
  width: fit-content;
  margin: 0 auto 80px;
  position: relative;
  transition: 0.5s;
  z-index: 3;
}

.main-heading::before , .main-heading::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--main-transition);
  z-index: -1;
}

.main-heading::before {
  left: -40px;
}

.main-heading::after {
  right: -40px;
}

.main-heading:hover {
  color: white;
  transition-delay: 0.5s;
  border: 2px solid white;
}

.main-heading:hover::before  {
  animation: left-move 0.5s linear forwards;
}

.main-heading:hover::after {
  animation: right-move 0.5s linear forwards;
}

/* End Global Rules */

/* start header */

.header {
  background-color: white;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  height: 72px;
}

.header .container .logo {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .container .logo{
    padding-top: 20px;
    width: 100%;
    height: 0;
  }
}

.header .container .logo a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bolder;
  letter-spacing: -1;
}

@media (max-width: 767px) {
  .header .container .logo a{
font-size: 20px;
  }
}

.header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
  .header .container nav {
    margin: auto;
  }
}

.header .container ul li{
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
}

.header .container ul li .link {
  display: flex;
  font-size: 19px;
  color: black;
  transition: var(--main-transition);
  position: relative;
  height: 72px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

@media (max-width: 767px) {
  .header .container ul li .link {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .container ul li .link::before{
  content: '';
  background-color: var(--main-color);
  height: 4px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.7s;
}

.header .container ul li .link:hover {
  color: var(--main-color-alt);
  background-color: #fafafa
}

.header .container ul li .link:hover::before {
  width: 100%;
}

.header .container ul li:hover .mega-menu {
  z-index: 1;
  opacity: 1;
  top: 73px;
}

.header .container .mega-menu {
  display: flex;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 420px;
  left: 0;
  top: 100px;
  z-index: -1;
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition) , opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    min-height: 100vh;
  }
}

.header .container .mega-menu .picture {
  margin: 40px;
}

.header .container .mega-menu .picture img {
  max-width: 100%;
  width: 600px;
  filter: drop-shadow(16px 7px 8px black);
}

@media (max-width: 991px) {
  .header .mega-menu .picture {
    display: none;
  }
}

.header .container .mega-menu  ul{
  flex-direction: column;
  margin: 30px ;
}

.header .container .mega-menu ul li {
  justify-content: flex-start;
  width: 200px;
  height: 60px;
  position: relative;
  cursor: pointer;
}

.header .container .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #dedede;
}

@media (max-width: 767px) {
  .header .container .mega-menu ul li {
    border-bottom: 1px solid #e9e6e6;
    width: 100%;
    margin: 0;
  }
}

.header .container .mega-menu ul li:hover::before {
  width: 100%;
}

.header .container .mega-menu ul li::before {
  content: '';
  position: absolute;
  height: 60px;
  width: 0;
  left: 0;
  background-color: #fafafa;
  z-index: -2;
  transition: var(--main-transition);
}


.header .container .mega-menu ul li a{
  color: var(--main-color);
  font-weight: bolder;
  font-size: 19px;
  padding-left: 10px;
}


/* end header */

/* start landing */

.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--section-background);
  width: 100%;
  min-height: calc(100vh - 70px);
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  position: relative;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .container .text h1{
  font-size: 38px;
  font-weight: bolder;
  letter-spacing: -3px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
    letter-spacing: -2px;
  }
}

.landing .container .text p {
  font-size: 24px;
  color: #777;
  line-height: 1.7;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .container img {
  width: 600px;
  position: relative;
  margin-left: 20px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing img {
    display: none;
  }
}

.landing  a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -230px;
}

.landing  a i {
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}

.landing  a i:hover {
  color: var(--main-color-alt);
}

/* end landing */
/* start articles */
.articles {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .articles {
    bottom: -450px;
  }
}

.articles .container .boxes {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(250px , 1fr ));
  gap: 40px;
}

.articles .container .boxes .box {
  background-color: white;
  border: 1px solid rgb(249, 249, 249);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.articles .container .boxes .box:hover {
  transform: translateY(-15px);
  box-shadow: 15px 5px 15px rgb(0 0 0 / 20%);
}

.articles .container .boxes .box:hover i {
  animation: go-right 1s infinite;
}

.articles .container .boxes .box img {
  border-radius: 6px;
  max-width: 100%;
}

.articles .container .boxes .box .caption {
  padding-left: 15px;
}

.articles .container .boxes .box .caption h3 {
  font-size: 22px;
  font-weight: bold;

}

.articles .container .boxes .box .caption p {
  color: #777;
  line-height: 1.5;
  padding-bottom: 15px;
}

.articles .container .boxes .box .footer-box {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-top: 1px solid rgb(229, 229, 229);
}

.articles .container .boxes .box .footer-box a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
}

.articles .container .boxes .box .footer-box i {
  color: var(--main-color);
  font-size: large;
}

/* end articles */
/* start gallery */

.gallery {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);

}

@media (max-width: 767px) {
  .gallery {
    bottom: -450px;
  }
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}

.gallery .container .box {
  background-color: white;
  padding: 15px;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.gallery .container .box .image:hover::before {
  animation: flash 1s;
}

.gallery .container .box .image {
  overflow: hidden;
}

.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
  bottom: -250px;
}

@media (max-width: 767px) {
  .features {
    bottom: -450px;
  }
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */

/* start testimonials */

.testimonials {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

@media (max-width: 767px) {
  .testimonials {
    bottom: -450px;
  }
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(350px , 1fr));
  gap: 30px;
}

.testimonials .container .box {
  position: relative;
  margin: -9px 0 0;
  box-shadow: 0 1px 1px rgb(0 0 0 / 1%);
}

.testimonials .container .box .picture {
  position: absolute;
  right: -15px;
  top: -30px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}

.testimonials .container .box .picture img {
  max-width: 100%;
  height: 92px;
  border-radius: 50%;
}

.testimonials .container .text {
  background-color: white;
  border-radius: 6px;
}

.testimonials .container .text h2 {
  font-size: 19px;
  padding: 20px 20px 0;
}

.testimonials .container .text p {
  padding: 0 20px ;
  line-height: 1.5;
  color: #777;
  font-size: 17px;
  margin: 0 0 10px;
}

.testimonials .container .text p:last-child {
  padding: 0 0 20px 20px;
  margin: 10px 0 0;
  
}

.testimonials .container .text .star {
  padding: 0 20px;
  
}

.testimonials .container .text .star .filled {
  color: #ffc107;
}


/* end testimonials */

/* start team members */

.team-members {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .team-members {
    bottom: -450px;
  }
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
  gap: 50px;
}

.team-members .container .box {
  position: relative;
  margin-top: 70px;
  transition: var(--main-transition);
  width: 100%;
  height: 100%;
}

.team-members .container .box::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
  border-radius: 10px;
  right: -15px;
  top: -60px;
}

@media (max-width: 767px) {
  .team-members .container .box::before {
    right: 90px;
  }
}

@media (max-width: 1200px) {
  .team-members .container .box::before {
    right: 80px;
}
}

.team-members .container .box::after {
  content: '';
  position: absolute;
  width: 0;
  height: 460px;
  background-color: #e4e4e4;
  border-radius: 10px;
  right: -15px;
  top: -60px;
  z-index: -1;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .team-members .container .box::after {
    right: 90px;
  }
}

@media (max-width: 1200px) {
  .team-members .container .box::after {
    right: 80px;
}
}



.team-members .container .box:hover::after {
  width:300px;
}

.team-members .container .box .srv-box {
  display: flex;
}

.team-members .container .box .srv-box img {
  max-width: 100%;
  border-radius: 15px;
  height: 300px;
  margin-right: 20px;
  position: relative;
  transition: var(--main-transition);
}

.team-members .container .box:hover img {
  filter: grayscale(1);
}

.team-members .container .box .srv-box .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-members .container .box .srv-box .social a {
  padding-bottom: 30px;
  font-size: 18px;
  color: #777;
}

.team-members .container .box .srv-box .social a:hover {
  color: var(--main-color-alt);
}

.team-members .container .box .caption {
  position: relative;
  left: 90px;
  bottom: 8px;
  transition: var(--main-transition);
  width: fit-content;
}

.team-members .container .box .caption h2 {
  color: var(--main-color);
  margin: 25px 0 0;
}

.team-members .container .box:hover h2 {
  color: #777;
}

.team-members .container .box .caption p {
  font-size: 17px;
  margin-bottom: 0;
}
/* end team members */

/* start services */

.services {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

@media (max-width: 767px) {
  .services {
    bottom: -450px;
  }
}

.services .container {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
  gap: 40px;
}

.services .container .services-box {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .container .services-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .services-box::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .services-box:hover::before  {
  width: 50%;
  left: 0;
}

.services .container .services-box:hover::after {
  width: 50%;
  right: 0;
}



.services .container .services-box:hover {
  transform: translateY(-15px);
  box-shadow: 15px 5px 15px rgb(0 0 0 / 20%);
}

.services .container .services-box i {
  margin-top: 30px;
  color: #d5d5d5;
}

.services .container .services-box h3 {
  margin-bottom: 50px;
  color: var(--main-color);
  font-size: 26px;
}

.services .container .services-box .srv-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  background-color: #f9f9f9;
  position: relative;
}

.services .container .services-box .srv-footer a {
  color: var(--main-color-alt);
}

.services .container .services-box .srv-footer::before {
  content: '0' counter(services);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  color: white;
  background-color: var(--main-color-alt);
  font-size: 30px;
  font-weight: bold;
}

.services .container .services-box .srv-footer::after {
  content: '';
  position: absolute;
  left: 85px;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

/* end services */

/* start our skills */
.our-skills {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .our-skills {
    bottom: -450px;
  }
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .container .image img {
  max-width: 100%;
}

.our-skills .container .skills {
  flex: 1;
}


.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
}

.our-skills .container .skills .skill h3 span {
  color: var(--main-color-alt);
  background-color: white;
  font-size: 12px;
  font-weight: normal;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 3px 5px;
}

.our-skills .container .skill .the-progress {
  position: relative;
  height: 30px;
}

.our-skills .container .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  border-radius: 50px;
}

.our-skills .container .skills .skill .the-progress::before {
  content: '';
  position: absolute;
  height: 30px;
  width: 100%;
  background-color: #eee;
  border-radius: 50px;
  z-index: -1;
}
/* end our skills */

/* start works */
.works {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

@media (max-width: 767px) {
  .works {
    bottom: -450px;
  }
}

.works .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}

.works .container .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .works .container .image {
    margin: 0 0 50px;
  }
}

@media (max-width: 767px) {
  .works .container .image img {
    width: 350px;
   
  }
}

.works .container .boxes .box {
  display: flex;
  background-color: #f6f5f5;
  border: 2px solid white;
  margin: 20px 20px 20px 80px;
  padding: 30px 30px 0;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .works .container .boxes .box {
    flex-direction: column;
    text-align: center;
  }
}

.works .container .boxes .box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.works .container .boxes .box:hover::before {
  width: 100%;
  height: 100%;
}

.works .container .boxes .box .img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

.works .container .boxes .box .img img {
  max-width: 100%;
  width: 140px;
}

@media (max-width: 767px) {
  .works .container .boxes .box .img img {
    margin: 0 0 30px;
  }
}

.works .container .boxes .box .info h2 {
  margin: 0;
}

.works .container .boxes .box .info p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}
/* end works */

/* start events */
.events {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .events {
    bottom: -450px;
  }
}

.events .container {
  display: flex;
  justify-content: space-between;
}

.events .container img {
  max-width: 100%;
  width: 800px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .container .info .time {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  gap: 10px;
}

.events .container .info .time span {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 80px;
}
.events .container .info .time span:hover {
  border-color: var(--main-color);
}

.events .container .info .time span div:first-child {
  color: var(--main-color);
  font-size: 33px;
  font-weight: bold;
  text-align: center;
  padding: 40px 0;
  filter: drop-shadow(0 9px 8px rgb(17, 28, 108));
}

.events .container .info .time span div:last-child {
  border-top: 1px solid #d4d4d4;
  text-align: center;
  padding: 10px 0;
  font-weight: normal;
  font-size: 14px;
}

.events .container .info .time span:hover div:last-child {
  border-color: var(--main-color);
}

.events .container .info .caption {
  text-align: center;
}

.events .container .info .caption p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

.events .email {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  position: relative;
}

.events .email::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 120px;
  background-color: #f6f5f5;
  border-radius: 60px;
  z-index: -1;
}
@media (max-width: 767px) {
  .events .email::before {
    border-radius: 0;
    width: 400px;
    height: 150px;
  }
}

@media (max-width: 767px) {
  .events .email form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .email form input[type = "email"] {
  margin-right: 20px;
  border-radius: 50px;
  width: 390px;
  height: 60px;
  border: none;
  caret-color: var(--main-color);
  padding: 20px;
  position: relative;
}

@media (max-width: 767px) {
  .events .email form input[type="email"] {
    position: absolute;
    right: 30px;
    top: 70px;
    border-radius: 0;
    width: 390px;
  }
}

.events .email form input[type = "email"]::placeholder {
  padding-left: 20px;
  transition: 1s;
}

.events .email form input[type = "email"]:focus{
  outline: none;
  padding-left: 20px;
}

.events .email form input[type = "email"]:focus::placeholder {
  color: white;
}

.events .email form input[type = "submit"] {
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  border: none;
  width: 120px;
  height: 60px;
  font-size: 17px;
  font-weight: bold;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .email form input[type="submit"] {
    border-radius: 0;
    position: relative;
    right: -2px;
    top: 36px;
    border-radius: 0;
    width: 390px;
  }
}

.events .email form input[type = "submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}
/* end events */

/* start pricing plans */
.plans {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

@media (max-width: 767px) {
  .plans {
    bottom: -450px;
  }
}

.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
  gap: 30px;
}

.plans .container .box {
  position: relative;
  background-color: white;
  text-align: center;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  z-index: 1;
}

.plans .container .box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.plans .container .box::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.plans .container .box:hover::before,
.plans .container .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.plans .container .popular {
  transform: translateY(-20px);
}


.plans .container .box .label {
  background-color: var(--main-color);
  position: absolute;
  top: 54px;
  right: -30px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  width: fit-content;
  transform: rotate(90deg);
  padding: 10px 30px 10px 20px;
}

.plans .container .box .label::before {
  content: '';
  position: absolute;
  right: 0;
  top: 4px;
  border-width: 16px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

.plans .container .box .title {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.plans .container .box img {
  width: 80px;
  margin-bottom: 30px;
}

.plans .container .box .price {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.plans .container .box .price .amount {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.plans .container .box .price .time {
  font-size: 14px;
  color: #777;
  padding-top: 5px;
}

.plans .container .box ul {
  text-align: left;
  position: relative;
}

.plans .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.plans .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color)
}

.plans .container .box .choose-plan {
  padding: 40px;
  margin-bottom: 20px;
}

.plans .container .box .choose-plan a {
  border: 3px solid var(--main-color-alt);
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--main-color);
  font-size: 15px;
  font-weight: bold;
  transition: var(--main-transition);
}

.plans .container .box .choose-plan a:hover {
  color: white;
  background-color: var(--main-color-alt);
}
/* end pricing plans */

/* start top videos */
.top-videos {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .top-videos {
    bottom: -450px;
  }
}

.top-videos .container .holder {
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  position: relative;

}

@media (max-width: 991px) {
  .top-videos .holder {
    flex-direction: column;
  }
}

.top-videos .container .videos-title .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
}

.top-videos .container .videos-title .header h4 {
  margin: 20px;
  font-size: 15px;
}

.top-videos .container .videos-title .header i {
  margin: 20px;
}

.top-videos .container .videos-title ul li {
  padding: 0 20px 10px;
  border-top: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  transition: var(--main-transition);
}

.top-videos .container .videos-title ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.top-videos .container .videos-title ul li h4 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 10px;
}

.top-videos .container .videos-title ul li span {
  display: block;
  font-size: 13px;
  color: #777;
  margin-bottom: 10px;
}



.top-videos .container .watch-videos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}

.top-videos .container .watch-videos .image {
  padding: 10px;
}

.top-videos .container .watch-videos .image img {
  max-width: 100%;
}

.top-videos .container .watch-videos .caption {
  background-color: white;
  margin: 10px;
}

.top-videos .container .watch-videos .caption p {
  padding: 0 20px;
  font-size: 15px;
}
/* end top videos */

/* start our awesome stats */
.stats {
  background-image: url(../imgs/stats.jpg);
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 767px) {
  .stats {
    bottom: -450px;
  }
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 40px;
  position: relative;
}

.stats .container .boxes{
  z-index: 100;
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr));
  gap: 30px;
}

.stats .container .boxes .box {
  background-color: white;
  text-align: center;
  border: 1px solid white;
  position: relative;
  opacity: 0.8;

}

.stats .container .boxes .box::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  background-color: var(--main-color-alt);
  width: 3px;
  transition: 1s;
}

.stats .container .boxes .box::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 0;
  background-color: var(--main-color-alt);
  width: 3px;
  transition: 1s;
}

.stats .container .boxes .box:hover::after ,
.stats .container .boxes .box:hover::before {
  height: 100%;
}

.stats .container .boxes .box i {
  padding-top: 30px;
}

.stats .container .boxes .box h1 {
  font-size: 44px;
  margin: 13px;
}

.stats .container .boxes .box p {
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 17px;
}
/* end our awesome stats */

/* start discount */
.discount {
  position: relative;
  bottom: -250px;
  display: flex;
  min-height: 100vh;
}

@media (max-width: 767px) {
  .discount {
    bottom: -450px;
  }
}

.discount .section {
  display: flex;
  flex-basis: 50%;
  position: relative;
  background-image: url(../imgs/discount-background1.jpg);
  animation: background-change 5s linear infinite;
}

.discount .section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
}

@media (max-width: 991px) {
  .discount .section {
    display: none;
  }
}

.discount .section .caption {
  z-index: 1;
}

.discount .section .caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.discount .section .caption h1 {
  color: white;
  font-size: 40px;
  text-align: center;
}

.discount .section .caption p {
  color: white;
  line-height: 1.7;
  text-align: center;
  margin: 10px 150px;
  font-size: 17px;
}

.discount .section .caption img {
  max-width: 100%;
  width: 300px;
  margin: 10px 200px;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;

}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .request {
  display: flex;
  flex-direction: column;
}

.discount .request h1 {
  text-align: center;
  font-size: 40px ;
  
}

.discount .request form {
  display: flex;
  flex-direction: column;
}

.discount .request form .input {
  padding: 10px 20px;
  margin: 10px;
  width: 300px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .request form .input:focus {
  outline: none;
}

.discount .request form textarea {
  resize: none;
  height: 200px;

}

.discount .request form input[type="submit"] {
  width: 300px;
  background-color: var(--main-color);
  padding: 15px;
  margin: 10px;
  color: white;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .request form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */
.footer {
  position: relative;
  bottom: -250px;
  padding-top: var(--main-padding-top);
  background-color: #191919;
}


@media (max-width: 767px) {
  .footer {
    text-align: center;
    bottom: -450px;
  }
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .container .div-one h1 {
  font-size: 38px;
  color: white;
  margin-top: 0;
}

.footer .container .div-one .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .container .div-one .social {
    justify-content: center;
  }
}

.footer .container .div-one .social li {
  padding-right: 10px;
}

.footer .container .div-one .social li:hover .facebook {
  background-color: #1877f2;
}

.footer .container .div-one .social li:hover .twitter {
  background-color: #1da1f2;
}

.footer .container .div-one .social li:hover .youtube {
  background-color: #ff0000;
}

.footer .container .div-one .social li a {
  display: flex;
  border: 1px solid #313131;
  background-color: #313131;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.footer .container .div-one .social li a i {
  font-size: 22px;
  font-weight: bold;
  padding: 10px 20px;
  color: #777;
}

.footer .container .div-one p {
  color: #b9b9b9;
  width: 250px;
  line-height: 2;
  padding-top: 10px;

}

.footer .container .div-two ul {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.footer .container .div-two ul li {
  padding: 17px 17px 17px 0;
  position: relative;
  transition: var(--main-transition);
}

.footer .container .div-two ul li:hover {
  padding-left: 15px;
}

.footer .container .div-two ul li:hover a{
  color: #efefef;
  transform: translateX(15px);
}

.footer .container .div-two ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .div-two ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .container .div-two ul li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .container .div-three .line {
  display: flex;
  width: 250px;
  padding-bottom: 30px;
  
}
@media (max-width: 767px) {
  .footer .container .div-three .line {
    flex-direction: column;
  }
}

.footer .container .div-three .line i{
  color: var(--main-color);
  font-size: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-right: 10px;
  padding-top: 10px;
}

@media (max-width: 767px) {
  .footer .container .div-three .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .container .div-three .line .info {
  color: #b9b9b9;
  line-height: 2;
}

.footer .container .div-three .line .info span {
  display: block;
}

.footer .container .footer-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 100px;

}

.footer .container .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer h3 {
  margin-top: 70px;
  padding-bottom: 30px;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #444;
  color: #efefef;
  font-weight: normal;
}
/* end footer */



/* start animation */

@keyframes up-and-down  {

  50% {
    transform: translateY(50px);
  }
  
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes go-right {
  0%,
  10%,
  90%, 
  100% {
    transform: translateX(0);

  }

  40%,
  60% {
    transform: translateX(10px);
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes background-change {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* end animation */
